class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        
        int i = 0;
        int val=prices[0];
        int peak=prices[0];
        int sum=0;
        
        while (i < prices.size() - 1) {
            while (i < prices.size() - 1 && prices[i] >= prices[i + 1])
                i++;
            val = prices[i];
            while (i < prices.size() - 1 && prices[i] <= prices[i + 1])
                i++;
            peak = prices[i];
            sum += peak - val;
        }
        return sum;
    }


       
};
