class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        
        priority_queue<int> max_heap;
        int n=stones.size();
        
        for(int i=0;i<n;i++){
            max_heap.push(stones[i]);
        }
        
        int f,s;
        while(n>1){
            
        f=max_heap.top();
        max_heap.pop();
        s=max_heap.top();
        max_heap.pop(); 
        n-=2;
            
        if(f-s>0){
            max_heap.push(f-s);
            n+=1;
        }
    }
        if(!max_heap.empty())
            return max_heap.top();
        return 0;
        
    }
};
